{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Workers Builds は `npx wrangler deploy` を実行する。この設定が無いと
  // エントリポイントを見つけられず "error occurred while running deploy command" になる。
  // ダッシュボードで作成した Worker 名に合わせること。
  // ここが食い違うとローカルからの wrangler deploy が別の Worker を作ってしまう。
  //
  // 2026-09 に pokemon-card-scraping から改名した。Worker 名がそのまま
  // workers.dev のホスト名になり、デッキ共有リンクに毎回出るため
  // （「scraping」を配りたくない）。旧ホストは redirect/ の Worker が
  // 新ホストへ 301 で飛ばすので、配信中の旧バージョンのアプリも無事。
  "name": "pokedeck",
  "compatibility_date": "2026-08-24",
  // 共有ページの OGP をデッキごとに書き換えるためだけの Worker。
  // これが無いと、貼られた先で全部が同じ文言・絵なしになる。
  "main": "worker/index.js",
  "assets": {
    "directory": "./public",
    // Worker から元の HTML と索引を取りに行くための口。
    "binding": "ASSETS",
    // **共有ページだけを Worker に通すこと。** 既定では静的アセットが先に返るので、
    // 指定しないと /d/ は書き換えられないまま出ていく。
    // 逆にここを広げると、カードデータ（5MB / 8MB）まで Worker 課金になる。
    // 静的配信のままなら、そちらはリクエストも帯域も無料。
    //
    // /d（末尾なし）も通す。素で当てると静的配信が /d/ へ 307 するのだが、
    // Worker を挟むと 307 が消えて相対パスが壊れるため、Worker 側で送り直す。
    "run_worker_first": ["/d", "/d/"]
  }
}
